;extract_points,'NIRC2_ttref_field.jpg',tmp
;forprint,tmp[*,0],tmp[*,1],text='NIRC2_ttref_field.dat'

readcol2,'NIRC2_ttref_field.dat',x0,y0
tmp = [[x0],[y0]]
ind1 = where(tmp[*,1] lt 10)
s1 = sort(tmp[ind1,0])
ind2 = where(tmp[*,1] gt 10)
s2 = reverse(sort(tmp[ind2,0]))

x = [tmp[ind1[s1],0],tmp[ind2[s2],0]]
y = [tmp[ind1[s1],1],tmp[ind2[s2],1]]

plot,x,y ;,xr=[-60,-20]
oplot,x,y,psym=6
forprint,x,y,text='NIRC2_ttref_field.txt',$
	comment='# N is up, E is left, in arcsec, [0,0] is on target'

end
